{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=happyPets_db;Uid=root;Pwd=;",
    "SupabaseConnection": "Host=your-supabase-host.supabase.co;Database=postgres;Username=postgres;Password=your_supabase_password;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "Key": "YOUR_SUPABASE_SERVICE_ROLE_KEY",
    "Buckets": {
      "avatars": "avatars"
    }
  },
  "DatabaseSettings": {
    "Provider": "PostgreSQL"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MUST_BE_VERY_LONG_AND_SECURE",
    "Issuer": "vet-api",
    "Audience": "vet-api-client"
  },
  "Port": 3306,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalBaseUrl": "https://your-dev-tunnel-url.ms/",
  "WorkerSettings": {
    "DeleteFacturaWorker": {
      "IntervalValues": 10,
      "IntervalUnits": "minutes",
      "RetentionValues": 30,
      "RetentionUnits": "minutes",
      "Enabled": true
    },
    "ClearNotificationsWorker": {
      "IntervalValues": 1,
      "IntervalUnits": "minutes",
      "Enabled": true
    },
    "DeleteReportWorker": {
      "IntervalValues": 10,
      "IntervalUnits": "minutes",
      "RetentionValues": 30,
      "RetentionUnits": "minutes",
      "Enabled": true
    },
    "VaccinationReminderWorker": {
      "IntervalValues": 1,
      "IntervalUnits": "hours",
      "Enabled": true
    }
  },
  "ConnectionSettings": {
    "UseTunnel": false,
    "TunnelOrigin": "https://your-frontend-dev-tunnel.ms",
    "LocalOrigin": "http://localhost:5168,http://localhost:5173"
  },
  "BcvSettings": {
    "TargetId": 1,
    "ApiUrl": "https://www.bcv.org.ve",
    "IntervalValue": 10,
    "IntervalUnit": "minutes",
    "MoneyName": "USD",
    "WorkerEnabled": true,
    "CronExpression": "* 9/17 * * *"
  },
  "WSMessage": {
    "ApiUrl": "http://localhost:3003/api/WSMessage",
    "ApiKey": "YOUR_WSMESSAGE_API_KEY",
    "ClientId": "developer"
  },
  "OtherWorkers": {
    "BackupIntervalHours": 24,
    "CleanupIntervalDays": 7
  },
  "ApiSettings": {
    "ApiName": "Vet-System-Net",
    "SystemName": "Veterinaria Happy Pets",
    "DateFormat": "dd-MM-yyyy",
    "TimeFormat": "HH:mm:ss",
    "USD": "USD",
    "VES": "VES",
    "PasswordRecoveryExpirationMinutes": 1,
    "GroqApiKey": "YOUR_GROQ_API_KEY",
    "GroqApiUrl": "http://localhost:3005/api/chat",
    "GroqModel": "llama-3.3-70b-versatile",
    "GroqSessionTokenUrl": "http://localhost:3005/api/web/companies/session-token",
    "GroqCompanyEmail": "YOUR_NOWGROQ_COMPANY_EMAIL"
  },
  "token-temporal": {
    "email": "Token@.dev",
    "password": "temporalToken123!",
    "id": 9999,
    "rol": "admin",
    "nombre": "Andres",
    "apellido": "Admin"
  },
  "SeedData": {
    "Initialize": true,
    "SeedUsers": true,
    "dummyData": {
      "Admin": {
        "email": "admin@.dev",
        "password": "your_secure_admin_password",
        "rol": "admin",
        "nombre": "Andres",
        "apellido": "Admin",
        "telefono": "0412-0000001"
      },
      "Doctor": {
        "email": "doctor@.dev",
        "password": "your_secure_doctor_password",
        "rol": "doctor",
        "nombre": "Doctor",
        "apellido": "Doctor",
        "telefono": "0412-0000002"
      },
      "Secretaria": {
        "email": "secretaria@.dev",
        "password": "your_secure_secretaria_password",
        "rol": "secretaria",
        "nombre": "Secre",
        "apellido": "secretaria",
        "telefono": "0412-0000003"
      }
    }
  },
  "ResendSettings": {
    "ApiKey": "YOUR_RESEND_API_KEY",
    "From": "HappyPets <onboarding@resend.dev>",
    "ApiUrl": "https://api.resend.com/emails"
  },
  "TemplatesHTML": {
    "Recibos": "Recibos",
    "ResetPassword": "ResetPassword",
    "ResendPassword": "ResendPassword",
    "ConfirmChangePass": "ConfirmChangePass",
    "ConfirmChangePassPage": "ConfirmChangePassPage",
    "BirthdayPets": "BirthdayPets",
    "VaccinePets": "VaccinePets"
  }
}
